🧠 ПРОМПТ ДЛЯ ГЕНЕРАЦИИ ПРОЕКТА “STUDENT DARK NOTEBOOK”

Создай полный PHP-проект с базой данных MySQL, адаптированный для хостинга Plesk (NLS, Kazakhstan).
Проект — это личный студенческий дневник с тремя ролями: student, manager (староста) и admin.
Должен работать локально или на хостинге с PHP и MySQL.

🎨 СТИЛЬ И ДИЗАЙН

Тема: «карандашный набросок логова научного гения».

Интерфейс в тёмных тонах, всё будто нарисовано карандашом на бумаге.

Фон с лёгкой текстурой бумаги.

Тонкие границы, немного “шероховатые”, будто линии ручкой.

Некоторые надписи — агрессивным рукописным шрифтом (“Rock Salt”, “Permanent Marker”).

Основной текст читаемый (например, “Inter” или “Roboto”).

Всё адаптивно, под мобильные устройства.

Минимализм, аккуратность, никаких тяжёлых анимаций.

Навигация — иконка (☰ или ⋮) слева сверху, открывает боковое меню.

Анимации плавные, но лёгкие (CSS transition).

📱 СТРУКТУРА САЙТА
🏠 Главная (index.php)

Отображается расписание на текущий день.

Сверху: имя пользователя красивым шрифтом + иконка навигации.

Под именем — текущая дата и стрелки ← → для смены дня.

Далее карточки пар:

Время

Предмет

Кабинет

Преподаватель

Баллы за день

Баллы за задание (если есть)

Внизу — “Долги” на сегодня (если есть).

📓 Дневник (grades.php)

Таблица с предметами и полями:

РК1

РК2

Экзамен (2 поля: “макс.” и “набрал”)

Можно редактировать свои баллы.

Если предмет не начался — значение = 0.

🧮 Калькулятор с советами (calculator.php)

Формула:

итог = (РК1 + РК2) * 0.6 + (Экзамен%) * 0.4


Пользователь вводит желаемый итог (например, 90).

Алгоритм рассчитывает, сколько нужно набрать на 2-м РК и экзамене.

Выводит советы по каждому предмету (в виде списка карточек).

📚 Задания и дз (tasks.php)

Отображается список всех заданий за неделю.

Галочка “выполнено”.

Если не выполнено — подсвечивается и попадает в список “невыполненные”.

🧾 Рейтинг (rating.php)

Сумма всех баллов по предметам.

Таблица лидеров (username → total points).

Отображается всем.

🧩 Долги (debts.php)

Возможность добавить долг:

Предмет

Что сдать

Когда

Кабинет

Сохраняется в таблице debts.

⚙️ Панель старосты (admin_panel.php)

Доступна только пользователю с ролью manager.

Может:

Добавлять предметы

Задавать задания

Указывать дедлайны

Изменять расписание

Интерфейс без лишнего — просто CRUD-формы.

🔐 АВТОРИЗАЦИЯ

Страницы:

login.php

register.php

logout.php

Авторизация через PHP sessions.

Пароли хранятся с password_hash().

Проверка ролей при доступе к страницам.

🧱 СТРУКТУРА ПРОЕКТА
/ (корень сайта)
│
├── index.php
├── login.php
├── register.php
├── logout.php
├── grades.php
├── calculator.php
├── tasks.php
├── debts.php
├── rating.php
├── admin_panel.php
│
├── db.php
├── setup.sql
│
├── /assets/
│   ├── style.css
│   └── script.js
│
└── /includes/
    ├── header.php
    ├── footer.php
    └── navbar.php

🗄️ БАЗА ДАННЫХ (setup.sql)
CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(100) UNIQUE,
  password VARCHAR(255),
  role ENUM('student', 'manager', 'admin') DEFAULT 'student'
);

CREATE TABLE subjects (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100),
  teacher VARCHAR(100),
  max_points INT DEFAULT 100
);

CREATE TABLE grades (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT,
  subject_id INT,
  rk1 FLOAT DEFAULT 0,
  rk2 FLOAT DEFAULT 0,
  exam_score FLOAT DEFAULT 0,
  exam_max FLOAT DEFAULT 100,
  FOREIGN KEY (user_id) REFERENCES users(id),
  FOREIGN KEY (subject_id) REFERENCES subjects(id)
);

CREATE TABLE tasks (
  id INT AUTO_INCREMENT PRIMARY KEY,
  subject_id INT,
  title VARCHAR(255),
  due_date DATE,
  points FLOAT DEFAULT 0,
  is_done BOOLEAN DEFAULT FALSE,
  FOREIGN KEY (subject_id) REFERENCES subjects(id)
);

CREATE TABLE schedule (
  id INT AUTO_INCREMENT PRIMARY KEY,
  date DATE,
  subject_id INT,
  time VARCHAR(20),
  room VARCHAR(20),
  teacher VARCHAR(100),
  FOREIGN KEY (subject_id) REFERENCES subjects(id)
);

CREATE TABLE debts (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT,
  subject_id INT,
  description TEXT,
  due_date DATE,
  room VARCHAR(50),
  FOREIGN KEY (user_id) REFERENCES users(id),
  FOREIGN KEY (subject_id) REFERENCES subjects(id)
);

🧩 db.php
<?php
$host = 'localhost';
$user = 'your_db_user';
$pass = 'your_db_pass';
$db   = 'your_db_name';

try {
  $pdo = new PDO("mysql:host=$host;dbname=$db;charset=utf8mb4", $user, $pass, [
    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
  ]);
} catch (PDOException $e) {
  die("Ошибка подключения: " . $e->getMessage());
}
?>

📦 Техническое задание для генерации

🔹 Сгенерируй все эти файлы в виде готового PHP-проекта.
🔹 Подключи Bootstrap 5 или TailwindCSS, стилизуй всё в “карандашном” стиле.
🔹 Добавь setup.sql, чтобы база создалась автоматически.
🔹 Упакуй проект в ZIP-архив, чтобы его можно было загрузить на хостинг (Plesk).
🔹 Убедись, что всё работает через index.php и db.php.